{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-69DSQUB; Database=Weather; Integrated Security=True; TrustServerCertificate=True"
    },
    "MySettings": {
        "ApiKey": "c519021477d8da674506cf35afe15814",
        "LocationUrlBase": "http://api.openweathermap.org/geo/1.0/direct",
        "WeatherUrlBase": "https://api.openweathermap.org/data/2.5/weather",
        "IconUrlBase": "https://openweathermap.org/img/wn/",
        "LocationQueryLimit": "5",
        "WeatherUpdateIntervalMinutes": "5"
    }
}
